RUN MANIFEST
timestamp (UTC): 2025-10-09T19:23:29.398253Z
cwd: C:\Users\Dell\CNNVision-1\notebooks
python: c:\Users\Dell\CNNVision-1\.venv\Scripts\python.exe (3.11.9)
platform: Windows-10-10.0.26100-SP0
torch: 2.5.1+cu121 (cuda build: 12.1)
cuda available: True, devices: ['NVIDIA GeForce RTX 3050 Ti Laptop GPU']

GIT INFO:
  branch: dev
  commit: be7795197a500b522a18d0ce475683dad198291d
  status: M notebooks/exploration.ipynb
?? .venvScriptsactivate
?? notebooks/cnnvision_notebooks_outputs.zip
?? notebooks/models/
?? notebooks/notebooks/
  remote_url: https://github.com/kantkrishan0206-crypto/CNNVision.git

HYPERPARAMETERS:
  EPOCHS: 10
  LR: 0.001
  WEIGHT_DECAY: 0.0001
  BATCH_SIZE: 128
  SEED: 42
  MODEL_CLASS: CNNModel

DATASET:
  train_size: 49448
  val_size: 9448
  test_size: 10000
  classes: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']

CHECKPOINT PATH: C:\Users\Dell\CNNVision-1\notebooks\models\cnn_model.pth
METRICS PATH: C:\Users\Dell\CNNVision-1\notebooks\notebooks\outputs\metrics.json

METRICS SUMMARY:
  epochs: 10
  lr: 0.001
  weight_decay: 0.0001
  train_losses: [1.3924522159593697, 0.9665838282695771, 0.8133856964003324, 0.7323206313179835, 0.6701931621800385, 0.577120057897378, 0.5381090288273321, 0.5123958210886499, 0.4894674817753193, 0.4746905351472005]
  val_losses: [1.0902388513239636, 0.8115848616005302, 0.6413674472147484, 0.562480495603886, 0.5766415906901283, 0.4429008454008692, 0.4140551643892429, 0.38772018646204703, 0.38305310616041016, 0.3512288652215339]
  val_accs: [0.6173793395427604, 0.7122142252328535, 0.778471634208298, 0.8059906858594411, 0.8034504657070279, 0.8472692633361558, 0.8606054191363252, 0.8632514817950889, 0.8715071972904318, 0.8814563928873835]
  best_val_acc: 0.8814563928873835
  total_time_sec: 886.9710917472839

REPRODUCIBILITY NOTES:
  torch_manual_seed: 42
  torch_cuda_manual_seed_all_set: False
  cudnn_benchmark: True
  cudnn_deterministic: False
  notes: If you want full bitwise reproducibility enable deterministic flags and set seeds for numpy/random/torch.

SAMPLE pip freeze (first 50 lines):
  asttokens==3.0.0
  colorama==0.4.6
  comm==0.2.3
  contourpy==1.3.3
  cycler==0.12.1
  debugpy==1.8.17
  decorator==5.2.1
  executing==2.2.1
  filelock==3.13.1
  fonttools==4.60.1
  fsspec==2024.6.1
  iniconfig==2.1.0
  ipykernel==6.30.1
  ipython==9.6.0
  ipython_pygments_lexers==1.1.1
  jedi==0.19.2
  Jinja2==3.1.4
  joblib==1.5.2
  jupyter_client==8.6.3
  jupyter_core==5.8.1
  kiwisolver==1.4.9
  MarkupSafe==2.1.5
  matplotlib==3.10.7
  matplotlib-inline==0.1.7
  mpmath==1.3.0
  nest-asyncio==1.6.0
  networkx==3.3
  numpy==2.1.2
  packaging==25.0
  pandas==2.3.3
  parso==0.8.5
  pillow==11.0.0
  platformdirs==4.5.0
  pluggy==1.6.0
  prompt_toolkit==3.0.52
  psutil==7.1.0
  pure_eval==0.2.3
  Pygments==2.19.2
  pyparsing==3.2.5
  pytest==8.4.2
  python-dateutil==2.9.0.post0
  pytz==2025.2
  pywin32==311
  pyzmq==27.1.0
  scikit-learn==1.7.2
  scipy==1.16.2
  six==1.17.0
  stack-data==0.6.3
  sympy==1.13.1
  threadpoolctl==3.6.0
